pytoexe.json (before)
{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/abyssaleclipse.py"
  },
  {
   "optionDest": "onefile",
   "value": false
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/aseprite/icon.ico"
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/data;data/"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}

pytoexe.json (after)
{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/abyssaleclipse.py"
  },
  {
   "optionDest": "onefile",
   "value": false
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/aseprite/icon.ico"
  },
  {
   "optionDest": "name",
   "value": "Abyssal Eclipse"
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/data;./data/"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}

pytoexe.json (diff)
@@ -22,6 +22,10 @@
    "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/aseprite/icon.ico"
   },
   {
+   "optionDest": "name",
+   "value": "Abyssal Eclipse"
+  },
+  {
    "optionDest": "clean_build",
    "value": false
   },
@@ -55,7 +59,7 @@
   },
   {
    "optionDest": "datas",
-   "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/data;data/"
+   "value": "C:/Users/MrPot/OneDrive/Documentos/Projects/AbyssalEclipse/data;./data/"
   }
  ],
  "nonPyinstallerOptions": {
