data/assets/translation/pt-br.json (before)
{
    "0": "JOGAR",
    "1": "OPÇÕES",
    "2": "SAIR",
    "3": "LICENÇAS",
    "4": "CRÉDITOS",
    "5": "VOLTAR (B)",
    "6": "Resolução da Tela (Será necessário Reiniciar o jogo)",
    "7": "Configurações",
    "8": "Tela Cheia (Será necessário Reiniciar o jogo)",
    "9": "TELA CHEIA",
    "10": "Limite de Quadros Por Segundo(QPS)",
    "11": "Quadros Por Segundo Dinâmico (Faz com que o tempo passe mais precisamente)",
    "12": "QUADROS POR SEGUNDO DINÂMICO",
    "13": "Mostrar Quaros Por Segundo",
    "14": "MOSTRAR QUADROS POR SEGUNDO",
    "15": "Roda do Mouse Dinâmica (Faz com que a Roda do Mouse fique mais suave)",
    "16": "RODA DO MOUSE DINÂMICA",
    "17": "Usar Sincronização Vertical (Será necessário Reiniciar o jogo)",
    "18": "Usar Sincronização Vertical",
    "19": "Depurar (Será necesario Reiniciar o jogo)",
    "20": "DEPURAR",
    "21": "Medição Velocidade",
    "22": "Música/SFX Volume",
    "23": "Idioma",
    "24": "Rastro do Mouse (Pode causar perda de performance)",
    "25": "RASTRO DO MOUSE",
    "26": "Cor do rastro",
    "27": "Cor do chão",
    "28": "Configurações Visuais",
    "29": "Página para\ntodas as LICENÇAS",
    "30": "Link do servidor\ndo Discord",
    "31": "Repositório\nGitHub",
    "32": "Página para\ntodos os CRÉDITOS",
    "33": "QPS: {}{}",
    "34": "Créditos",
    "35": "Licenças",
    "36": "Ordenar por",
    "37": "COMEÇAR",
    "38": "Nome que a pontuação sera salva",
    "39": "Entre com seu nome...",
    "40": "Dificuldade",
    "41": "Placar",
    "42": "Nome: {}",
    "43": "Pontuação: {}",
    "44": "Data: {}",
    "45": "Opções",
    "46": "Vida",
    "47": "Experiência",
    "48": "CONTINUAR",
    "49": "SAIR PARA O MENU",
    "50": "SAIR DO JOGO",
    "51": "Vida: {}/{} ({}%)",
    "52": "Nível: {} | Experiência: {}/{} ({}%)",
    "53": "Velocidade: {}{}",
    "54": "Projéteis: {}",
    "55": "Offset: {}",
    "56": "PAUSADO | MENU",
    "57": "",
    "58": "Inimmigos Restantes: {}",
    "59": "Subiu de nível para {}!",
    "list1": ["Vermelho","Verde","Azul","Amarelo","Roxo","Branco","Aleatório"],
    "list2": ["Vermelho","Verde","Azul","Amarelo","Roxo","Laranja"],
    "list3": ["Por Pontuação","Por Data","Por Nome"],
    "list4": ["Fácil","Normal","Difícil"]
}

data/assets/translation/pt-br.json (after)
{
    "0": "JOGAR",
    "1": "OPÇÕES",
    "2": "SAIR",
    "3": "LICENÇAS",
    "4": "CRÉDITOS",
    "5": "VOLTAR (B)",
    "6": "Resolução da Tela (Será necessário Reiniciar o jogo)",
    "7": "Configurações",
    "8": "Tela Cheia (Será necessário Reiniciar o jogo)",
    "9": "TELA CHEIA",
    "10": "Limite de Quadros Por Segundo(QPS)",
    "11": "Quadros Por Segundo Dinâmico (Faz com que o tempo passe mais precisamente)",
    "12": "QUADROS POR SEGUNDO DINÂMICO",
    "13": "Mostrar Quaros Por Segundo",
    "14": "MOSTRAR QUADROS POR SEGUNDO",
    "15": "Roda do Mouse Dinâmica (Faz com que a Roda do Mouse fique mais suave)",
    "16": "RODA DO MOUSE DINÂMICA",
    "17": "Usar Sincronização Vertical (Será necessário Reiniciar o jogo)",
    "18": "USAR SINCRONIZAÇÃO VERTICAL",
    "19": "Depurar (Será necesario Reiniciar o jogo)",
    "20": "DEPURAR",
    "21": "Medição Velocidade",
    "22": "Música/SFX Volume",
    "23": "Idioma",
    "24": "Rastro do Mouse (Pode causar perda de performance)",
    "25": "RASTRO DO MOUSE",
    "26": "Cor do rastro",
    "27": "Cor do chão",
    "28": "Configurações Visuais",
    "29": "Página para\ntodas as LICENÇAS",
    "30": "Link do servidor\ndo Discord",
    "31": "Repositório\nGitHub",
    "32": "Página para\ntodos os CRÉDITOS",
    "33": "QPS: {}{}",
    "34": "Créditos",
    "35": "Licenças",
    "36": "Ordenar por",
    "37": "COMEÇAR",
    "38": "Nome que a pontuação sera salva",
    "39": "Entre com seu nome...",
    "40": "Dificuldade",
    "41": "Placar",
    "42": "Nome: {}",
    "43": "Pontuação: {}",
    "44": "Data: {}",
    "45": "Opções",
    "46": "Vida",
    "47": "Experiência",
    "48": "CONTINUAR",
    "49": "SAIR PARA O MENU",
    "50": "SAIR DO JOGO",
    "51": "Vida: {}/{} ({}%)",
    "52": "Nível: {} | Experiência: {}/{} ({}%)",
    "53": "Velocidade: {}{}",
    "54": "Projéteis: {}",
    "55": "Offset: {}",
    "56": "PAUSADO | MENU",
    "57": "",
    "58": "Inimigos Restantes: {}",
    "59": "Subiu de nível para {}!",
    "list1": ["Vermelho","Verde","Azul","Amarelo","Roxo","Branco","Aleatório"],
    "list2": ["Vermelho","Verde","Azul","Amarelo","Roxo","Laranja"],
    "list3": ["Por Pontuação","Por Data","Por Nome"],
    "list4": ["Fácil","Normal","Difícil"]
}

data/assets/translation/pt-br.json (diff)
@@ -17,7 +17,7 @@
     "15": "Roda do Mouse Dinâmica (Faz com que a Roda do Mouse fique mais suave)",
     "16": "RODA DO MOUSE DINÂMICA",
     "17": "Usar Sincronização Vertical (Será necessário Reiniciar o jogo)",
-    "18": "Usar Sincronização Vertical",
+    "18": "USAR SINCRONIZAÇÃO VERTICAL",
     "19": "Depurar (Será necesario Reiniciar o jogo)",
     "20": "DEPURAR",
     "21": "Medição Velocidade",
@@ -57,7 +57,7 @@
     "55": "Offset: {}",
     "56": "PAUSADO | MENU",
     "57": "",
-    "58": "Inimmigos Restantes: {}",
+    "58": "Inimigos Restantes: {}",
     "59": "Subiu de nível para {}!",
     "list1": ["Vermelho","Verde","Azul","Amarelo","Roxo","Branco","Aleatório"],
     "list2": ["Vermelho","Verde","Azul","Amarelo","Roxo","Laranja"],
